# Generated by Django 4.0.2 on 2023-01-15 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ElectronicBill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cufe', models.CharField(max_length=100, verbose_name='TOKEN QR')),
                ('enlace', models.CharField(default='http://127.0.0.1:8000/document/ShowDocumentToPublic/', max_length=200, null=True, verbose_name='ENLACE WEB')),
                ('serie', models.CharField(default='EF', max_length=30, verbose_name='SERIE')),
                ('folio', models.CharField(default='77', max_length=30, verbose_name='FOLIO')),
                ('fecha_emision', models.DateField(verbose_name='FECHA DE EMISION')),
                ('nit_emisor', models.CharField(default='901447155', max_length=45, verbose_name='NIT DEL EMISOR')),
                ('nombre_emisor', models.CharField(default='MARTINEZ RINCON FABIO', max_length=45, verbose_name='NOMBRE DEL EMISOR')),
                ('nit_receptor', models.CharField(default='8301015281', max_length=45)),
                ('nombre_receptor', models.CharField(default='GOLD AND GREEN STONES SAS', max_length=45, verbose_name='NOMBRE DEL RECEPTOR')),
                ('iva', models.CharField(default='0', max_length=30)),
                ('total', models.CharField(max_length=45, verbose_name='TOTAL')),
                ('legitimo_tenedor', models.CharField(default='MARTINEZ RINCON FABIO', max_length=45, verbose_name='NOMBRE DEL LEGITIMO TENEDOR')),
                ('pdf', models.FileField(null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'Factura Electrónica',
                'verbose_name_plural': 'Facturas Electrónicas',
            },
        ),
    ]
